{
  "name": "@graspy/server",
  "version": "0.0.0",
  "scripts": {
    "build": "ts-node ./scripts/build.ts",
    "clean-install": "rm -rf ./node_modules && rm -r package-lock.json && npm i",
    "dev": "NODE_ENV=development ts-node ./src",
    "dev:hot": "nodemon --exec \"npm run dev\" --watch ./src --ext .ts",
    "lint": "eslint .",
    "start": "NODE_ENV=production node -r ./config.js ./dist",
    "test": "NODE_ENV=test vitest",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/core": "^1.13.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/find": "^0.2.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.2",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.37.0",
    "eslint-plugin-n": "^17.23.1",
    "find": "^0.3.0",
    "fs-extra": "^11.3.2",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@langchain/core": "^0.3.78",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.14",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jet-env": "^1.1.4",
    "jet-logger": "^2.0.1",
    "jet-validators": "^1.4.3",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "zod": "^3.25.76"
  }
}
